# MVC_CRUD_EF_Core

./: DDL.sql  MVC_CRUD_EF_Core.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
Controllers/: EmployeeController.cs  HomeController.cs
Models/: Employee.cs  EmployeeContext.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employee/: AddOrEdit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
